.Trade {
  
}

.Trade-content {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-auto-columns: 1fr; */
  grid-column-gap: 2.5rem;

  /* display: flex;
  justify-content: center;
  flex-wrap: no-wrap;
  margin: 0 auto;
  width: 100%;
  max-width: 2200px;
  max-height: 95vh;
  padding: 20px; */
}